<!DOCTYPE html>
<html>
  {% load static %}
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="{% static 'webapp/style.css' %}">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
  border:2px solid pink;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
button{
  border: 2px solid pink;
  border-radius:20px;
  color:black;
  background-color:pink;
  transition: .5s;

}
button:hover{
  background-color: transparent;
  transform: scale(1.1);

}

/* <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> */
</style>

</head>
<body>



<div class="container">
  <div style="text-align:center">
    
    <div class="column">
      <form action="{% url 'blog-form' %}" method="POST">
        {% csrf_token %}
        {{ form.as_p }}
        {% comment %} <!-- <label for="fname">AUTHOR</label>
        <input type="text" id="Aname" name="aname"   placeholder="Your name" required>
        <label for="title">TITLE</label>
        <input type="text" id="title" name="title" REQUIRED  placeholder="title" required>
        

        <label for="about">ABOUT</label>
        <textarea id="About" name="about" placeholder="Write something.." style="height:170px"></textarea>
        <label for="date">DATE</label>
        <input type="date" id="DATE" name="date"> --> {% endcomment %}

        {% comment %} <input type="submit" value="Submit"><a href="{% url 'home' %}"></a> {% endcomment %}
        <button><a href="{% url 'home' %}">Submit</a></button>
      </form>
    </div>
  </div>
</div>

</body>
</html>
